# omdbApp

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/scoproject/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scoproject/movieapp/app/: MovieApp.kt
app/src/main/java/com/scoproject/movieapp/app/di/component/: AppComponent.kt
app/src/main/java/com/scoproject/movieapp/app/di/module/: AppModule.kt
app/src/main/java/com/scoproject/movieapp/app/di/module/builder/: ActivityBuilder.kt
app/src/main/java/com/scoproject/movieapp/feature/movielist/data/network/: MovieListRestService.kt
app/src/main/java/com/scoproject/movieapp/feature/movielist/data/repository/: MovieListRepository.kt
app/src/main/java/com/scoproject/movieapp/feature/movielist/data/response/: MovieList.kt
app/src/main/java/com/scoproject/movieapp/feature/movielist/di/component/: MovieListComponent.kt
app/src/main/java/com/scoproject/movieapp/feature/movielist/di/module/: MovieListModule.kt  MovieListNetworkModule.kt
app/src/main/java/com/scoproject/movieapp/feature/movielist/presentation/contract/: MovieListContract.kt
app/src/main/java/com/scoproject/movieapp/feature/movielist/presentation/presenter/: MovieListPresenter.kt
app/src/main/java/com/scoproject/movieapp/feature/movielist/presentation/view/: MovieListActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/scoproject/movieapp/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/scoproject/base/data/network/: RestConstant.kt
base/src/main/java/com/scoproject/base/di/module/: BaseNetworkModule.kt
base/src/main/java/com/scoproject/base/di/scope/: ActivityScope.kt  AppScope.kt
base/src/main/java/com/scoproject/base/presentation/ui/activity/: BaseActivity.kt
base/src/main/java/com/scoproject/base/presentation/ui/common/adapter/: AbstractAdapter.kt  DiffUtilCallback.kt  GenericAdapter.kt
base/src/main/java/com/scoproject/base/presentation/ui/presenter/: BasePresenter.kt  IBasePresenter.kt
base/src/main/java/com/scoproject/base/presentation/ui/view/: BaseView.kt
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
